{
	"name": "react-native-webview-quilljs",
	"version": "0.8.41",
	"scripts": {
		"prod": "npm run clean && SET NODE_ENV=PROD && webpack",
		"dev": "npm run clean && SET NODE_ENV=DEV && webpack -p",
		"clean": "rimraf ./dist",
		"test": "jest"
	},
	"description": "Quill-js package for apps that need a non-native rich text editor",
	"author": "Reginald Johnson",
	"license": "MIT",
	"private": false,
	"main": "index.js",
	"dependencies": {
		"prop-types": "^15.7.2",
		"expo-asset-utils": "^1.0.0",
		"render-if": "^0.1.1",
		"util": "^0.10.3",
		"quilljs": "^0.18.1"
	},
	"peerDependencies": {
		"react": "16.5.0",
		"react-dom": "^16.5.0",
		"react-native": "^0.57.1"
	},
	"devDependencies": {
		"babel-jest": "^22.0.6",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"clean-webpack-plugin": "^0.1.19",
		"css-loader": "^0.28.7",
		"enzyme": "^3.3.0",
		"enzyme-adapter-react-16": "^1.1.1",
		"enzyme-to-json": "^3.1.2",
		"gulp": "^4.0.0",
		"gulp-bump": "^3.1.0",
		"gulp-concat": "^2.6.1",
		"gulp-inline-source": "^3.1.0",
		"gulp-intercept": "^0.1.0",
		"gulp-json-editor": "^2.2.1",
		"gulp-publish": "^0.8.7",
		"gulp-run": "^1.7.1",
		"gulp-run-command": "^0.0.9",
		"gulp-sequence": "^1.0.0",
		"gulp-util": "^3.0.8",
		"html-webpack-inline-source-plugin": "^0.0.10",
		"html-webpack-plugin": "^3.2.0",
		"jasmine": "^3.1.0",
		"jasmine-es6": "^0.4.3",
		"jest": "^22.4.3",
		"jest-css-modules": "^1.1.0",
		"jest-enzyme": "^6.0.0",
		"jest-expo": "^26.0.0",
		"jest-glamor-react": "^3.1.2",
		"jsdom": "^11.7.0",
		"mocha": "^4.1.0",
		"neo-async": "^2.5.1",
		"prop-types": "^15.6.0",
		"react-native-scripts": "1.5.0",
		"react-test-renderer": "16",
		"react-testing-library": "^1.9.3",
		"style-loader": "^0.19.0",
		"uglifyjs-webpack-plugin": "^1.2.4",
		"webpack": "^4.5.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/reggie3/react-native-webview-quilljs.git"
	},
	"bugs": {
		"url": "https://github.com/reggie3/react-native-webview-quilljs/issues"
	},
	"homepage": "https://github.com/reggie3/react-native-webview-quilljs#readme",
	"keywords": ["react-native", "quill-js", "react-native-webview-quilljs", "quilljs"],
	"jest": {
		"preset": "jest-expo",
		"setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
		"moduleNameMapper": {
			"\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
			"\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
		}
	}
}